-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccd609876975a95285f8f39f34e22c74a9beee9ef64f88736d0532dc06866d51

name:           capi-client
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/capi-client#readme>
homepage:       https://github.com/regiskuckaertz/capi-client#readme
bug-reports:    https://github.com/regiskuckaertz/capi-client/issues
author:         Regis Kuckaertz
maintainer:     regis.kuckaertz@theguardian.com
copyright:      2018 Regis Kuckaertz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/regiskuckaertz/capi-client

library
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , quickcheck-text
    , text
    , unordered-containers
  exposed-modules:
      Data.Capi.Types
      Data.Capi.Types.Atom
      Data.Capi.Types.AtomData
      Data.Capi.Types.AtomsResponse
      Data.Capi.Types.AtomType
      Data.Capi.Types.ChangeRecord
      Data.Capi.Types.Commonsdivision
      Data.Capi.Types.ContentChangeDetails
      Data.Capi.Types.Cta
      Data.Capi.Types.EmailProvider
      Data.Capi.Types.Explainer
      Data.Capi.Types.Flags
      Data.Capi.Types.Guide
      Data.Capi.Types.ImageAsset
      Data.Capi.Types.Interactive
      Data.Capi.Types.NotificationProviders
      Data.Capi.Types.ResponseMetadata
      Data.Capi.Types.Section
      Data.Capi.Types.Shared
      Data.Capi.Types.Storyquestions
      Data.Capi.Types.User
  other-modules:
      Paths_capi_client
  default-language: Haskell2010

executable capi-client-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , capi-client
    , quickcheck-text
    , text
    , unordered-containers
  other-modules:
      Paths_capi_client
  default-language: Haskell2010

test-suite capi-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , capi-client
    , quickcheck-text
    , text
    , unordered-containers
  other-modules:
      Test.Data.Capi.Types.User
      Paths_capi_client
  default-language: Haskell2010
